# For MongoDB connection
MONGODB_URI=mongodb+srv://altafkhan1k1:altaf1k1@cluster1.vubt5.mongodb.net
PORT=3000
CORS_ORIGIN= http://localhost:5173

# For JWT authentication and authentication
ACCESS_TOKEN_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET=fc5cfbd8d3edaa61839d6076294f32b818095ab5273b56c59e6386249b5c63b6
REFRESH_TOKEN_EXPIRY=10d



# For cloudinary image upload
CLOUDINARY_CLOUD_NAME=altafbackend
CLOUDINARY_API_KEY=592966768157694
CLOUDINARY_API_SECRET=iLN6rAjEbpzUgjydvZvN3FZSk4w



